CONTRIBUTING TO TUNIJOBS
======================

Thank you for your interest in contributing to TuniJobs!

We welcome contributions such as:
- Bug reports
- Feature suggestions
- Code improvements
- Documentation improvements

--------------------------------

HOW TO CONTRIBUTE
-----------------
1. Fork the repository
2. Create a new branch
   git checkout -b feature-name
3. Make your changes
4. Commit your changes
   git commit -m "Add new feature"
5. Push to your fork
   git push origin feature-name
6. Open a Pull Request

--------------------------------

CODE STYLE
----------
- Follow Flutter and Dart best practices
- Keep code clean and readable
- Comment complex logic

--------------------------------

BUG REPORTS
-----------
When reporting bugs, please include:
- Clear description of the issue
- Steps to reproduce
- Screenshots if possible

--------------------------------

FEATURE REQUESTS
----------------
- Describe the feature clearly
- Explain why it is useful
- Suggest implementation ideas if possible

--------------------------------

CODE OF CONDUCT
---------------
Be respectful and professional.
Any abusive or inappropriate behavior will not be tolerated.

--------------------------------

THANK YOU
---------
Your contributions help improve TuniJobs!
